# android-with-lasers

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/thoughtworks/android/: App.java  AppModules.java
src/main/java/com/thoughtworks/android/activities/: BaseActivity.java  HomeActivity.java
src/main/java/com/thoughtworks/android/searchengines/: GoogleSearchEngine.java  SearchEngine.java
src/test/java/com/thoughtworks/android/activities/: HomeActivityTest.java
